import React, { PropTypes } from 'react'

export function FbIcon () {
  return (
    <svg width='24' height='24' viewBox='0 0 24 24'>
      <path className='icon'
            d='M597.671,91H576.32A1.324,1.324,0,0,0,575,92.325v21.35A1.325,1.325,0,0,0,576.32,115h11.5v-9.294h-3.128v-3.622h3.128V99.413c0-3.1,1.893-4.788,4.659-4.788a25.67,25.67,0,0,1,2.794.143v3.24h-1.917c-1.5,0-1.8.714-1.8,1.764v2.312h3.587l-0.467,3.622h-3.12V115h6.116A1.325,1.325,0,0,0,599,113.675V92.325A1.325,1.325,0,0,0,597.671,91Z'
            transform='translate(-575 -91)'
            fill='#303337' />
    </svg>
  )
}

export function VkIcon () {
  return (
    <svg width='29' height='24' viewBox='0 0 29 24'>
      <path className='icon'
            d='M633.184,112.227h1.764a1.483,1.483,0,0,0,.8-0.356,1.312,1.312,0,0,0,.243-0.783s-0.035-2.419,1.063-2.771,2.474,2.312,3.948,3.335a2.646,2.646,0,0,0,1.961.574l3.941,0s2.061-.158,1.083-1.8a13.273,13.273,0,0,0-2.93-3.427c-2.471-2.319-2.14-1.944.837-5.955,1.813-2.442,2.537-3.933,2.311-4.572-0.216-.608-1.54-0.5-1.54-0.5l-4.446,0a1.063,1.063,0,0,0-.573.116,1.269,1.269,0,0,0-.392.518,25.5,25.5,0,0,1-1.639,3.532c-1.975,3.392-2.765,3.571-3.088,3.361-0.752-.492-0.564-1.972-0.564-3.024,0-3.288.493-4.658-.96-5.013a7.516,7.516,0,0,0-2.071-.208,9.467,9.467,0,0,0-3.682.38c-0.5.25-.894,0.807-0.657,0.839a1.983,1.983,0,0,1,1.31.666,4.366,4.366,0,0,1,.439,2.03s0.261,3.869-.611,4.35c-0.6.329-1.418-.344-3.179-3.421a27.785,27.785,0,0,1-1.584-3.352,1.34,1.34,0,0,0-.366-0.5,1.816,1.816,0,0,0-.682-0.278l-4.216,0a1.422,1.422,0,0,0-.865.3,0.938,0.938,0,0,0-.017.759s3.3,7.866,7.039,11.8A10.162,10.162,0,0,0,633.184,112.227Z'
            transform='translate(-619 -92.25)'
            fill='#303337' />
    </svg>
  )
}

export function InstIcon () {
  return (
    <svg width='24' height='24' viewBox='0 0 24 24'>
      <path className='icon'
            d='M734.568,91H713.432A1.432,1.432,0,0,0,712,92.432v21.136A1.432,1.432,0,0,0,713.432,115h21.136A1.432,1.432,0,0,0,736,113.568V92.432A1.432,1.432,0,0,0,734.568,91Zm-13.631,9.222a4.081,4.081,0,1,1-1.026,2.7A4.077,4.077,0,0,1,720.937,100.221Zm12.537,12.253H714.526V100.221h3.441a6.614,6.614,0,1,0,12.066,0h3.441v12.253Zm0-16.288a1.154,1.154,0,0,1-1.154,1.152h-1.506a1.153,1.153,0,0,1-1.153-1.152V94.679a1.153,1.153,0,0,1,1.153-1.152h1.506a1.153,1.153,0,0,1,1.154,1.152v1.507Z'
            transform='translate(-712 -91)'
            fill='#303337' />
    </svg>
  )
}

export function TwIcon () {
  return (
    <svg width='16' height='14' viewBox='0 0 16 14'>
      <path className='icon'
            d='M903.152,29.821c0.007,0.133.01,0.268,0.01,0.4a8.931,8.931,0,0,1-9.145,8.852,9.327,9.327,0,0,1-4.929-1.4,7.208,7.208,0,0,0,.767.044,6.588,6.588,0,0,0,3.993-1.333,3.206,3.206,0,0,1-3-2.16,3.3,3.3,0,0,0,1.451-.053,3.142,3.142,0,0,1-2.579-3.052V31.084a3.286,3.286,0,0,0,1.456.388,3.087,3.087,0,0,1-1.429-2.59,3.016,3.016,0,0,1,.435-1.563,9.226,9.226,0,0,0,6.625,3.25,3.015,3.015,0,0,1-.082-0.709,3.163,3.163,0,0,1,3.213-3.11,3.265,3.265,0,0,1,2.347.981,6.536,6.536,0,0,0,2.041-.754,3.143,3.143,0,0,1-1.413,1.721,6.533,6.533,0,0,0,1.846-.49A6.34,6.34,0,0,1,903.152,29.821Z'
            transform='translate(-889.094 -26.75)'
            fill='#303337' />
    </svg>
  )
}

export function PinIcon () {
  return (
    <svg width='24' height='24' viewBox='0 0 24 24'>
      <path className='icon'
            d='M680,90.994a12.006,12.006,0,0,0-4.375,23.186,11.491,11.491,0,0,1,.041-3.444c0.218-.937,1.408-5.968,1.408-5.968a4.334,4.334,0,0,1-.359-1.782c0-1.67.968-2.916,2.173-2.916a1.508,1.508,0,0,1,1.519,1.691,24.167,24.167,0,0,1-1,4,1.743,1.743,0,0,0,1.778,2.169c2.134,0,3.774-2.25,3.774-5.5a4.739,4.739,0,0,0-5.015-4.884,5.2,5.2,0,0,0-5.421,5.21,4.671,4.671,0,0,0,.893,2.74,0.36,0.36,0,0,1,.084.344c-0.091.38-.294,1.195-0.334,1.362-0.052.22-.174,0.266-0.4,0.161-1.5-.7-2.438-2.891-2.438-4.652,0-3.787,2.752-7.266,7.934-7.266,4.165,0,7.4,2.968,7.4,6.935,0,4.138-2.609,7.468-6.23,7.468a3.213,3.213,0,0,1-2.752-1.379s-0.6,2.293-.748,2.855a13.456,13.456,0,0,1-1.492,3.147A12.008,12.008,0,1,0,680,90.994Z'
            transform='translate(-668 -91)'
            fill='#303337' />
    </svg>
  )
}

export function BeIcon () {
  return (
    <svg width='28' height='18' viewBox='0 0 28 18'>
      <path className='icon'
            d='M765.88,34a9.568,9.568,0,0,1,2.18.228,4.577,4.577,0,0,1,1.689.743,3.431,3.431,0,0,1,1.091,1.373,5.158,5.158,0,0,1,.382,2.113,4.185,4.185,0,0,1-.572,2.269,4.244,4.244,0,0,1-1.706,1.485,4,4,0,0,1,2.3,1.677,5.929,5.929,0,0,1,.269,5.25,4.505,4.505,0,0,1-1.322,1.63,5.62,5.62,0,0,1-1.9.934,7.906,7.906,0,0,1-2.184.3H758V34h7.882ZM765.4,41.278a2.53,2.53,0,0,0,1.62-.5,1.96,1.96,0,0,0,.629-1.638,2.277,2.277,0,0,0-.205-1.034,1.587,1.587,0,0,0-.568-0.626,2.183,2.183,0,0,0-.81-0.316,4.608,4.608,0,0,0-.946-0.089h-3.444v4.207H765.4Zm0.2,7.664a4.4,4.4,0,0,0,1.032-.113,2.348,2.348,0,0,0,.867-0.382,1.867,1.867,0,0,0,.6-0.718,2.651,2.651,0,0,0,.22-1.167,2.443,2.443,0,0,0-.724-1.987,2.947,2.947,0,0,0-1.919-.591h-4v4.958h3.928Zm12.237-.344a3.426,3.426,0,0,0,4.008.236,2.252,2.252,0,0,0,.916-1.134h3.019a5.869,5.869,0,0,1-2.226,3.3,6.363,6.363,0,0,1-3.614,1,7.036,7.036,0,0,1-2.663-.484,5.665,5.665,0,0,1-2.016-1.375A6.317,6.317,0,0,1,774,48.006a7.983,7.983,0,0,1-.448-2.726,7.666,7.666,0,0,1,.461-2.675,6.3,6.3,0,0,1,1.307-2.143,6.186,6.186,0,0,1,2.022-1.426,6.36,6.36,0,0,1,2.6-.52,5.79,5.79,0,0,1,2.773.632,5.569,5.569,0,0,1,1.947,1.695,7.027,7.027,0,0,1,1.1,2.427A9.273,9.273,0,0,1,786,46.117H777A3.635,3.635,0,0,0,777.844,48.6Zm3.939-6.719a2.528,2.528,0,0,0-1.939-.712,2.892,2.892,0,0,0-1.365.287,2.781,2.781,0,0,0-.868.7,2.533,2.533,0,0,0-.459.9A4.045,4.045,0,0,0,777,43.9h5.578A3.467,3.467,0,0,0,781.783,41.88ZM776.013,35v1.992H784V35h-7.987Z'
            transform='translate(-758 -34)'
            fill='#303337' />
    </svg>
  )
}

export function ReIcon () {
  return (
    <svg width='39' height='14' viewBox='0 0 39 14'>
      <path className='icon'
            d='M903.891,104.85h-2.253v3.416H905V104.85h-1.108Zm-21.832,4.714s-0.782-2.659-1.126-3.844H882.1V97H866V111h3.36V105.72h7.71l1.312,4.483,0.147,0.492L878.618,111h3.863l-0.162-.554Zm-3.317-7.258H869.36v-1.892h9.382v1.892ZM898.811,97h-15V111h16.1v-3.41H887.177V105.72h11.588v-3.414H887.177v-1.892H899.92V97h-1.109Zm5.08,2.763h-2.253v3.413H905V99.761h-1.108Z'
            transform='translate(-866 -97)'
            fill='#303337' />
    </svg>
  )
}

export function BallIcon () {
  return (
    <svg width='24' height='24' viewBox='0 0 24 24'>
      <path className='icon'
            d='M937,116a12,12,0,1,1,12-12A12.013,12.013,0,0,1,937,116Zm10.121-10.357a15.028,15.028,0,0,0-6.385-.438,44.167,44.167,0,0,1,1.991,7.308A10.268,10.268,0,0,0,947.121,105.643ZM941,113.451a42.605,42.605,0,0,0-2.187-7.773l-0.067.023c-5.782,2.014-7.857,6.024-8.042,6.4A10.234,10.234,0,0,0,941,113.451Zm-11.619-2.582a16.264,16.264,0,0,1,8.332-6.764c0.133-.043.268-0.084,0.4-0.122-0.257-.582-0.537-1.165-0.831-1.739a37.8,37.8,0,0,1-10.534,1.458c0,0.1,0,.209,0,0.313A10.21,10.21,0,0,0,929.385,110.869Zm-2.419-8.953a38.2,38.2,0,0,0,9.477-1.249,65.6,65.6,0,0,0-3.8-5.928A10.291,10.291,0,0,0,926.966,101.916ZM934.6,94.05a54.8,54.8,0,0,1,3.825,6,11.585,11.585,0,0,0,5.372-3.7A10.239,10.239,0,0,0,934.6,94.05Zm10.336,3.484a13.647,13.647,0,0,1-5.723,4.041c0.238,0.489.467,0.985,0.68,1.485q0.113,0.265.221,0.529a23.929,23.929,0,0,1,7.137.33A10.2,10.2,0,0,0,944.934,97.534Z'
            transform='translate(-925 -92)'
            fill='#303337' />
    </svg>
  )
}

export const BasketIcon = function (props) {
  const fColor = props.fillColor || '#fff'

  return (
    <svg width='18' height='18' viewBox='0 0 18 18'>
      <path fill={fColor}
            d='M44.5,21h-9c-1.657,0-2.5,1.093-2.5,2.75V26a2.993,2.993,0,0,0,.405,1.5h1.141a2.239,2.239,0,0,1-.578-1.5V23.75c0-1.237.294-1.75,1.531-1.75h9c1.237,0,1.5.512,1.5,1.75V26a2.239,2.239,0,0,1-.578,1.5H46.6A2.993,2.993,0,0,0,47,26V23.75C47,22.093,46.158,21,44.5,21Zm-2.25,2.031h-4.5a0.75,0.75,0,0,1-.75-0.75V20.75A0.75,0.75,0,0,1,37.75,20h4.5a0.75,0.75,0,0,1,.75.75v1.531A0.75,0.75,0,0,1,42.25,23.031ZM45.547,38H34.453a2.237,2.237,0,0,1-2.2-1.762l-1.225-6.265A1.426,1.426,0,0,1,31,29.668V27.5A1.5,1.5,0,0,1,32.5,26h15A1.5,1.5,0,0,1,49,27.5v2.168a1.494,1.494,0,0,1-.037.329l-1.216,6.223A2.242,2.242,0,0,1,45.547,38ZM33,28v1.668L34.038,35.4a0.741,0.741,0,0,0,.728.568H45.234a0.746,0.746,0,0,0,.733-0.587l1.061-5.7,0-1.686H33Zm16,3H32V30H49v1Z'
            transform='translate(-31 -20)' />
    </svg>
  )
}
BasketIcon.propTypes = {
  fillColor: PropTypes.string
}

export function CloseIcon () {
  return (
    <svg width='15' height='15' viewBox='0 0 15 15'>
      <line x1='0' y1='0' x2='15' y2='15' stroke='#7d7f81' strokeWidth='1' />
      <line x1='0' y1='15' x2='15' y2='0' stroke='#7d7f81' strokeWidth='1' />
    </svg>
  )
}

export function MobileMenuIcon () {
  const ys = [1, 7, 13]

  return (
    <svg width='18' height='14' viewBox='0 0 18 14'>
      {ys.map((y, k) => (<line key={k} x1='0' y1={y} x2='18' y2={y} stroke='#fff' strokeWidth='2' />))}
    </svg>
  )
}

export function ArrowDownIcon () {
  return (
    <svg width='9' height='5' viewBox='0 0 9 5'>
      <line x1='0' y1='0' x2='4.5' y2='5' stroke='#737577' strokeWidth='1' />
      <line x1='4.5' y1='5' x2='9' y2='0' stroke='#737577' strokeWidth='1' />
    </svg>
  )
}

export const LeftArrow = function (props) {
  const strokeColor = props.strokeColor || '#191c20'

  return (
    <svg width='10' height='16' viewBox='0 0 10 16'>
      <path d='M38.965,1360.09l-6.86,6.94,6.738,6.91'
            transform='translate(-30 -1359.03)'
            stroke={strokeColor}
            strokeWidth='3px'
            fill='none' />
    </svg>
  )
}
LeftArrow.propTypes = {
  strokeColor: PropTypes.string
}

export const RightArrow = function (props) {
  const strokeColor = props.strokeColor || '#191c20'

  return (
    <svg width='10' height='16' viewBox='0 0 10 16'>
      <path d='M960.7,1359.7l6.9,6.82-6.78,6.78'
            transform='translate(-959.656 -1358.62)'
            stroke={strokeColor}
            strokeWidth='3px'
            fill='none' />
    </svg>
  )
}
RightArrow.propTypes = {
  strokeColor: PropTypes.string
}

export class RubleSign extends React.Component {
  render () {
    return (<span className='rub-sign'>₽</span>)
  }
  // render () {
  //   return (<span className='rub-sign'>{String.fromCharCode(8381)}</span>)
  // }
}

export const LikeButtonCat = () => {
  return (
    <svg width='55' height='55' viewBox='0 0 55 55'>
      <path fill='none'
            stroke='#000'
            strokeWidth='2px'
            d='M499.5,4524.45a31.345,31.345,0,0,1,11.233,2.04L526,4516.81v28.7c0.009,0.24.016,0.48,0.016,0.72,0,12.03-11.874,21.79-26.52,21.79s-26.52-9.76-26.52-21.79c0-.24.007-0.48,0.016-0.72v-28.7l15.271,9.68A31.345,31.345,0,0,1,499.5,4524.45Z'
            transform='translate(-471.969 -4515)' />
      <path fill='none'
            stroke='#000'
            strokeWidth='2px'
            d='M513.073,4552.1a16.59,16.59,0,0,1-25.548.13'
            transform='translate(-472.5 -4517)' />
    </svg>
  )
}

export const VideoIcon = () => {
  return (
    <svg width='60' height='60' viewBox='0 0 60 60'>
      <circle cx='30'
              cy='30'
              r='29'
              fill='none'
              stroke='#303337' />
      <path d='M 0, 0 L 25 14.5 L 0 30 Z'
            fill='none'
            stroke='#303337'
            transform='translate(20, 15)' />
    </svg>
  )
}

export const Mouse = () => {
  return (
    <svg width='22' height='37' viewBox='0 0 22 37'>
      <rect x='1' y='1' width='20' height='34' rx='11' ry='11' fill='none' stroke='#fff' strokeWidth='2' />
      <line x1='11' y1='7' x2='11' y2='15' stroke='#fff' strokeWidth='2' />
    </svg>
  )
}

export const LeftGalleryArrow = () => {
  return (
    <svg width='8' height='13' viewBox='0 0 8 13'>
      <path className='inst-arrow-path' fill='none' stroke='#56595c' strokeWidth='2px' d='M0.71,12.22l5.8-5.76-5.75-5.74' transform='translate(8,13) rotate(180)' />
    </svg>
  )
}

export const RightGalleryArrow = () => {
  return (
    <svg width='8' height='13' viewBox='0 0 8 13'>
      <path className='inst-arrow-path' fill='none' stroke='#56595c' strokeWidth='2px' d='M0.8,12.5l5.8-5.8-5.8-5.8' />
    </svg>
  )
}
